package day0819;
/**
 * 아래의 작업을 instance method로 만들어서 사용하는 class를 작성하고, 
 * 작업 사용하는 클래스를 만들고 객체화하여 method를 호출하는 코드를 구현하시오.(클다도 그려보세요)
 * 
 * 주민번호의 형식 xxxxxx-xxxxxxx
 * 
 * 1. 주민번호를 입력받아 instance variable에 저장하는 생성자를 생성
 *
 * 2. getter, setter method 생성.
 * 
 * 3. instance variable에 저장된 주민번호의 글자수가 14자리인지 체크하여 boolean으로 
 * 반환하는 일을 하는 method 작성. ( 14자리 true/ 아니면 false)
 * 
 * 4. instance variable에 저장된 주민번호 6번째 인덱스의 문자가 '-'인지를 체크하여 boolean
 * 으로 반환하는 일을 하는 method 작성.
 * 
 * 5. 인스턴스 변수에 저장된 주민번호에서 생년월일을 연산하여 문자열로 반환하는 일을 하는
 * method 작성(반환 예시 : 1995년 01월 21일). 판단기준 : -뒤의 문자	가 1,2,5,6(외쿡인)1900
 * 년대생, 3,4,7,8은 2000년대생. 0,9은 1800년대생.
 * 
 * 6.인스턴스 변수에 저장된 주민번호에서 나이를 구하여 정수로 반환하는 일을 하는 method 작성
 * 
 * 7.인스턴스 변수에 저장된 주민번호에서 성별을 구하여 문자열로 반환하는 일을 하는 method 작성 
 * 판단기준 : -뒤 문자가 0,2,4,6,8이면 여자, 1,3,5,7,9면 남자
 * 
 * 8.인스턴스 변수에 저장된 주민번호에서 내국인인지 외국인인지를 구하여 문자열로 반환하는 일을 하는
 * method 작성. 판단기준 : -뒤 문자가 0,1,2,3,4,9면 내국인. 5,6,7,8 - 외국인
 * 
 * 9. 인스턴스 변수에 저장된 주민번호에서 띠를 구하여 문자열로 반환하는 일을 하는 method 작성
 *
 * -----
 * 사용하는 클래스
 * main method안에서
 * String ssn = "912345-1234567";
 * 클래스명 객체명 = new 생성자(ssn);
 * if(객체명.3번method) {
 * 	if(객체명.4번method) {
 * syso(객체명.5번method) //생년월일 나옴
 * syso(객체명.6번method) //나이
 * syso(객체명.7번method) //성별
 * syso(객체명.8번method) //내국인 외국인
 * syso(객체명.9번method) //띠
 * }else {
 * syso("주민번호에서 '-'가 올바른 위치에 존재하지 않아요")
 * }
 * } else {
 * syso("주민번호의 글자수는 14자리이어야 합니다.")
 * }
 */

public class Exam0819 {

}
